server.port=8084


spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql:true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/registrar
spring.datasource.username=%&&DHBCBcbcc&
spring.datasource.password=dhjha&*^sdh$5
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
